configuration {
  modes: "window,drun,run";
  font: "Roboto Medium 12";
  display-drun: "Apps:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "WhiteSur-green-dark";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

// @theme "/home/juca/.config/rofi/themes/OneDark.rasi"
// @theme "/home/juca/.config/rofi/themes/nord.rasi"
// @theme "/home/juca/.config/rofi/themes/gruvbox-dark-hard.rasi"
@theme "/home/juca/.config/rofi/themes/catppuccin-mocha.rasi"
