; https://github.com/gh0stzk/dotfiles By z0mbi3

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
;bg = #1A1B26
;fg = #F1F1F1
;mb = #282A36

;bg = #1e1e2e
;fg = #cdd6f4
;mb = #313244

bg = #2D353B
fg = #d3c6aa
mb = #2D353B
#mb = #343F44

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

;red = #f7768e
;pink = #FF0677
;purple = #583794
;blue = #7aa2f7
blue-arch = #0A9CF5
;cyan = #4DD0E1
;teal = #00B19F
;green = #9ece6a
;lime = #B9C244
;yellow = #e0af68
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;grey = #8C8C8C
;indigo = #6C77BB
;blue-gray = #6D8895


;rosewater= #f5e0dc
;flamingo = #f2cdcd
;pink = #f5c2e7
;mauve = #cba6f7
;red = #f38ba8
;maroon = #eba0ac
;orange = #fab387
;yellow = #f9e2af
;green = #a6e3a1
;teal = #94e2d5
;sky = #89dceb
;sapphire = #74c7ec
;blue = #89b4fa
;lavender = #b4befe

red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
aqua = #83C092
blue = #7FBBB3
purple = #D699B6
