[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
;content = 
content = " "

content-font = 5
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.blue}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.black}
content-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.red}

[module/BRLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.red}

[module/BRRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.aqua}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.aqua}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.purple}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.purple}

[module/BMLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.purple}

[module/BMRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.purple}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/OLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.orange}

[module/BOLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

[module/ORD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.orange}

[module/BORD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.pink}

[module/BPLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.pink}

[module/PRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.pink}

[module/BPRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.green}

[module/BGLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.green}

[module/BGRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.red}
content-foreground = ${color.red}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.green}
content-foreground = ${color.red}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.red}
content-foreground = ${color.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
