### Profile ###
include="/home/juca/.config/mpv/profiles.conf"
### Video ###
# vo=gpu-next
vo=gpu
gpu-api=auto
priority=high
gpu-context=auto
hwdec=d3d11va-copy
profile=high-quality
d3d11-adapter=NVIDIA
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
display-fps-override=60
video-sync=display-resample
deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32
temporal-dither=yes
## HDR -> SDR ##
#tone-mapping=bt.2446a
#tone-mapping-mode=luma
#target-colorspace-hint=yes
### Audio and Subtitles ###
slang=pt_BR,en,eng,de,deu,ger
alang=ja,jp,jpn,jap,Japanese,en,eng,English
demuxer-mkv-subtitle-preroll = "yes"; #Forces showing subtitles while seeking through the video
# sub-blur=0.5
# sub-scale=0.7
# sub-margin-y=60
# sub-color='#d6ffffff'
# sub-shadow-offset=5.0
# sub-font=Clear Sans Bold
# sub-back-color='#00000000'
# sub-border-color='#266a678c'
# sub-shadow-color='#00000000'
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Roboto Condensed"
sub-font-size=38
sub-color="#FFFFFFFF"
sub-border-color="#7282D9"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto
blend-subtitles=yes
sub-gauss = '1.0'
sub-gray = yes
sub-ass-vsfilter-blur-compat = yes # Backward compatibility for vsfilter fansubs
sub-ass-override=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-normalize-downmix=yes
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles;**
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
## Audio Filters to Test ##
#af=loudnorm=I=-10
#af=loudnorm=I=-20
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]
# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10
#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000
### General ###
fs=yes
snap-window
alpha=blend
keep-open=always
geometry=50%:50%
save-position-on-quit=yes
watch-later-options-remove=pause
watch-later-directory = '~/.cache/mpv-watch-later'
cache-dir = '~/.cache/mpv'
save-position-on-quit = true
### OSD/OSC ###
osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=32
osd-font='JetBrains Mono'
# osd-font = 'Bitstream Vera Sans'
### Screenshots
screenshot-directory = '~/Pictures/mpv-screenshots'
screenshot-format = 'png'
### Audio ###
volume = 67
audio-channels = 'stereo,5.1,7.1'
subs-with-matching-audio = 'no' #Won't ignore subtitles tagged as "Forced"
audio-spdif = 'ac3,dts,eac3,dts-hd,truehd'
af = 'acompressor=ratio=4,loudnorm'
audio-delay = '+0.084' #Useful if you're watching with your headphones on PC, but output the video on your Television with a long HDMI cable (counter the delay)
### Bindings
# "CTRL+i" = "vf toggle vapoursynth=${../../../config/mpv/vapoursynth/motion-based-interpolation.vpy}"
"CTRL+i" = 'vf toggle vapoursynth=~/.config/mpv/vapoursynth/motion-based-interpolation.vpy'