### Profiles ###
[Deband-Medium]
deband-iterations=2
deband-threshold=64
deband-range=16
deband-grain=24

[Deband-Strong]
deband-iterations=3
deband-threshold=64
deband-range=16
deband-grain=24

[Upscale-Q]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/F8.glsl;/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/ssimsr.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no

[Upscale-M]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/ravu_Z_ar_r3.glsl;/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no

[Upscale-P]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/FSR_EASU.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no

[Enhance-LA]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/A4K_Dark.glsl;/home/juca/.config/mpv/shaders/A4K_Thin.glsl;/home/juca/.config/mpv/shaders/adasharpA.glsl"

[UpscaleLA-Q]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/F8_LA.glsl;/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/ssimsr.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no

[UpscaleLA-M]
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/A4K_Upscale_L.glsl;/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/ssimsr.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no
### Conditional Profiles ###

[4k-Downscaling]
profile-cond=(height >= 2160 or width >= 3840)
profile-restore=copy-equal
glsl-shaders-clr
glsl-shaders="/home/juca/.config/mpv/shaders/krigbl.glsl;/home/juca/.config/mpv/shaders/ssimds.glsl"
linear-downscaling=no

[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

## General Anime Profile (Applies to any video in a folder called 'Anime') ##
[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\')
profile-restore=copy-equal
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
sub-scale=0.75

## Hides unwanted webtorrent entries in memo script ##
[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no
