#include rose-pine-moon.conf
#include catppuccin.conf
include everforest.conf
#fonts
#font_family Iosevka 
#font_family monospace
font_family monospace
bold_font monospace bold
italic_font monospace italic
bold_italic_font monospace bold italic
font_size 12
window_padding_width 15
cursor_shape underline
background_opacity 0.9
confirm_os_window_close 0
