[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
color22 = ${xrdb:color22}
color16 = #EB721E
dark-light = #272A2B 
active-light = #313435


alpha = #0000ffff
bg = #960000
bg1 = #141a21
bg2 = #081F2D
fg = #D3EBE9
fg1 = #D3EBE9


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
black = #0A0F14
red = #C33027
green = #26A98B
yellow = #EDB54B
blue = #33859D
purple = #888BA5
indigo = #093748
indigolight = #195465
teal = #599CAA
gray = #4E5165
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4


