## nix-build -E 'with import <nixpkgs> {}; callPackage ./default.nix {}'

## home-manager switch -b backup --flake $HOME/.dotfiles/nixfiles
## home-manager switch -b backup --flake $HOME/.dotfiles/nixfiles
## nix build .#homeConfigurations."juca@DietPi".activationPackage
## nom build .#homeConfigurations."juca@vm".activationPackage --impure
## nom build .#homeConfigurations."juca@oldarch".activationPackage --impure --show-trace -L

## nix run github:numtide/nixos-anywhere -- --build-on-remote --flake /home/juca/Documents/workspace/gitea/nixsystem#vm root@192.168.2.175
## nix run github:numtide/nixos-anywhere -- --flake /home/juca/.dotfiles/nixfiles#air root@192.168.1.76
## - nix build .#nixosConfigurations.{iso-console|iso-desktop}.config.system.build.isoImage
## nix build .#nixosConfigurations.iso.config.system.build.isoImage
## nom build .#nixosConfigurations.nitro.config.system.build.toplevel

##  - sudo nixos-rebuild switch --flake $HOME/.dotfiles/nixfiles/nixfiles
##  - nix build .#nixosConfigurations.ripper.config.system.build.toplevel
