[ca/desrt/dconf-editor]
show-warning=false

[com/gexperts/Tilix]
prompt-on-close-process=false
quake-specific-monitor=0

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-theme-colors=false
visible-name='Default'

[com/github/marhkb/Pods]
is-maximized=false
window-height=400
window-width=600

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.2'

[com/raggesilver/BlackBox]
theme-dark='Dracula'
was-maximized=false
window-height=uint32 610
window-width=uint32 976

[org/freedesktop/folks]
primary-store='eds:system-address-book'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Fractal/Stable]
current-session=''
is-maximized=false
markdown-enabled=true
window-height=602
window-width=960

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Snapshot]
capture-mode='picture'
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='FiraCode Nerd Font Mono Medium 13'
highlight-current-line=true
indent-style='space'
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='builder-dark'
tab-width='mkInt32 4'
use-system-font=false

[org/gnome/Weather]
locations=[<(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>, <(uint32 2, <('Rio Branco', 'SBRB', false, [(-0.17453292519943295, -1.1833332328521553)], @a(dd) [])>)>]
window-height=493
window-maximized=false
window-width=992

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 493)
word-size=64

[org/gnome/clocks]
timers=["{'duration': <900>, 'name': <''>}"]

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/juca/.local/share/backgrounds/2024-03-15-18-33-32-blue-red-4k.png'
picture-uri-dark='file:///home/juca/.local/share/backgrounds/2024-03-15-18-33-32-blue-red-4k.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/default/applications/terminal]
exec='blackbox'
exec-arg='-e'

[org/gnome/desktop/input-sources]
mru-sources=@a(ss) []
per-window=false
sources=[('xkb', 'br')]
xkb-options=["'terminate:ctrl_alt_bksp', 'lv3:ralt_switch'"]

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Work Sans 12'
enable-animations=true
enable-hot-corners=false
font-name='Work Sans 12'
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
monospace-font-name='FiraCode Nerd Font Mono Medium 13'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['code', 'librewolf', 'com-raggesilver-blackbox', 'gnome-network-panel', 'org-gnome-clocks', 'gnome-power-panel', 'org-gnome-characters', 'org-gnome-rhythmbox3', 'org-gnome-shell-extensions', 'org-gnome-shell-extensions-gsconnect']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-raggesilver-blackbox]
application-id='com.raggesilver.BlackBox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/juca/.local/share/backgrounds/2024-03-15-18-33-32-blue-red-4k.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay='mkInt32 900'

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu='@as []'
close=['<Alt>q']
maximize=@as []
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
move-to-workspace-7=['<Shift><Alt>7']
move-to-workspace-8=['<Shift><Alt>8']
move-to-workspace-down=['<Shift><Alt>Down']
move-to-workspace-last=['<Shift><Alt>End']
move-to-workspace-left=['<Shift><Alt>Left', '<Shift><Alt>Page_Up']
move-to-workspace-right=['<Alt>Right', '<Shift>Page_Down']
move-to-workspace-up=['<Alt>Up']
switch-to-workspace-1=['<Alt>1', '<Control><Alt>Home', '<Super>Home']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-down=['<Alt>Down']
switch-to-workspace-last=['<Alt>End', '<Super>End']
switch-to-workspace-left=['<Alt>Left', '<Super>Page_Up']
switch-to-workspace-right=['<Alt>Right', '<Super>Page_Down']
switch-to-workspace-up=['<Alt>Up']
toggle-fullscreen=['<Alt>f']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout=':minimize,maximize,close'
titlebar-font='Work Sans Semi-Bold 12'
workspace-names=@as []

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio='(1.0, 0.54696789536266355)'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution]
default-address-book='system-address-book'

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
content-pane-position=240
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
preview-page=1
selected-category='0'
selected-font='0'
sidebar-size=274
window-position=(314, 94)
window-size=(1049, 600)

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/list-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1215, 724)
maximized=false

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/juca/Pictures/wallpapers'

[org/gnome/rhythmbox]
display-page-tree-visible=true
position=(989, 133)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/player]
play-order='random-by-age-and-rating'
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'mpris', 'iradio', 'generic-player', 'audiocd', 'android']
seen-plugins=['rblirc', 'rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/podcast]
download-interval='manual'
download-location='file:///home/juca/Music'

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/juca/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
browser-views='genres-artists-albums'
visible-columns=['post-time', 'duration', 'track-number', 'beats-per-minute', 'album', 'genre', 'artist', 'play-count']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.499999999999972
night-light-schedule-to=7.0

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Alt>c']
control-center=['<Control><Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Alt>e']
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
search=['<Alt>space']
www=['<Alt>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>Return'
command='blackbox'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout='mkInt32 0'
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Calculator.desktop': <{'position': <4>}>, 'simple-scan.desktop': <{'position': <5>}>, 'org.gnome.Settings.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, '1password.desktop': <{'position': <8>}>, 'com.raggesilver.BlackBox.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'clightc.desktop': <{'position': <11>}>, 'org.rnd2.cpupower_gui.desktop': <{'position': <12>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <13>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <14>}>, 'org.gnome.Extensions.desktop': <{'position': <15>}>, 'org.videolan.VLC.desktop': <{'position': <16>}>, 'fish.desktop': <{'position': <17>}>, 'org.gnome.Fractal.desktop': <{'position': <18>}>, 'gsmartcontrol.desktop': <{'position': <19>}>, 'io.github.Hexchat.desktop': <{'position': <20>}>, 'htop.desktop': <{'position': <21>}>, 'startcenter.desktop': <{'position': <22>}>, 'base.desktop': <{'position': <23>}>}, {'calc.desktop': <{'position': <0>}>, 'draw.desktop': <{'position': <1>}>, 'impress.desktop': <{'position': <2>}>, 'math.desktop': <{'position': <3>}>, 'writer.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'com.github.fabiocolacio.marker.desktop': <{'position': <6>}>, 'mpv.desktop': <{'position': <7>}>, 'nvtop.desktop': <{'position': <8>}>, 'org.gnome.World.PikaBackup.desktop': <{'position': <9>}>, 'com.github.marhkb.Pods.desktop': <{'position': <10>}>, 'pavucontrol.desktop': <{'position': <11>}>, 'remote-viewer.desktop': <{'position': <12>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <13>}>, 'org.gnome.Software.desktop': <{'position': <14>}>, 'transmission-gtk.desktop': <{'position': <15>}>, 'virt-manager.desktop': <{'position': <16>}>, 'code.desktop': <{'position': <17>}>, 'org.gnome.Calendar.desktop': <{'position': <18>}>, 'org.gnome.Nautilus.desktop': <{'position': <19>}>, 'io.github.mimbrero.WhatsAppDesktop.desktop': <{'position': <20>}>}]
disable-user-extensions=false
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'emoji-copy@felipeftn', 'just-perfection-desktop@just-perfection', 'wireless-hid@chlumskyvaclav.gmail.com', 'nightthemeswitcher@romainvigier.fr', 'wifiqrcode@glerro.pm.me', 'workspace-switcher-manager@G-dH.github.com', 'Vitals@CoreCoding.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'tiling-assistant@leleat-on-github']
favorite-apps=['librewolf.desktop', 'code.desktop']
welcome-dialog-last-shown-version='45.4'

[org/gnome/shell/extensions/emoji-copy]
recently-used=['😂', '❤️', '😍', '😭', '😊', '😒', '😘', '😩', '🤔', '☺️', '👌']

[org/gnome/shell/extensions/gsconnect]
devices=['44912cba_4e5a_4ffd_a358_ba5dd18ebe27']
id='e0c7c140-9be5-4e39-b362-feae5bb81138'
name='nitro'

[org/gnome/shell/extensions/gsconnect/device/44912cba_4e5a_4ffd_a358_ba5dd18ebe27]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkzCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQ0NDkxMmNi\nYV80ZTVhXzRmZmRfYTM1OF9iYTVkZDE4ZWJlMjcxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwMzIxMDMwMDAwWhcNMzMwMzIxMDMwMDAw\nWjBTMS0wKwYDVQQDDCQ0NDkxMmNiYV80ZTVhXzRmZmRfYTM1OF9iYTVkZDE4ZWJl\nMjcxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAATe2oDgaASiCWkYHsCFKHzPUKABRJ7oa5xnKO59wy0G\nrS/hkI8Nz72mYn09qU03mF+WPW8tcttuNCbUozx9WftbMAoGCCqGSM49BAMEA0gA\nMEUCIQDUnveAz1AgasaRTGm2PDy3/vSCmAxG65aXBBkPJ+Wl5gIgBK/Nej0NPecJ\nnXuAM2e/ZHoCDdgIXL93jSzRBwVFT/Y=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.6:1716'
name='Galaxy Note8'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/44912cba_4e5a_4ffd_a358_ba5dd18ebe27/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/44912cba_4e5a_4ffd_a358_ba5dd18ebe27/plugin/notification]
applications='{"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Pika Backup Monitor":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Black Box":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"HexChat":{"iconName":"io.github.Hexchat","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Fractal":{"iconName":"org.gnome.Fractal","enabled":true},"Pika Backup":{"iconName":"org.gnome.World.PikaBackup","enabled":true},"whatsapp-desktop-linux":{"iconName":"","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/44912cba_4e5a_4ffd_a358_ba5dd18ebe27/plugin/share]
receive-directory='/home/juca/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(852, 460)

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Adwaita'
enabled=false
night='Adwaita-dark'

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
day=''
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=1
import-layout-examples=false
last-version-installed=44
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[org/gnome/shell/extensions/user-theme]
name='Nordic-darker-standard-buttons'

[org/gnome/shell/extensions/vitals]
hide-icons=false
menu-centered=false
use-higher-precision=true

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>, <(uint32 2, <('Rio Branco', 'SBRB', false, [(-0.17453292519943295, -1.1833332328521553)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1711116714
first-run=false
flatpak-purge-timestamp=int64 1711123913

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
sidebar-width=140
window-size=(917, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=187
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(305, 39)
window-size=(1310, 982)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550
system-tray=true
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/media/Data/System Images/Linux/Voidlinux'

[org/virt-manager/virt-manager/urls]
isos=['/media/Data/System Images/Linux/Voidlinux/void-live-x86_64-20221020-kde.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/cad961738b7747378147c5cbf858849c]
autoconnect=1
scaling=1
vm-window-size=(1306, 933)

[org/virt-manager/virt-manager/vms/e49d7ad04996429f985fa7db8f93235e]
autoconnect=1
scaling=1
vm-window-size=(1309, 876)
