;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini


[bar/main]
tray-position = right
;monitor = eDP-1
monitor = ${env:MONITOR}
monitor-fallback = eDP1
monitor-strict = false
monitor-exact = true

;fixed-center = true
width =100%
height = 17.5
padding-left =1
padding-right =0
padding-bottom =1

dpi-x = 96
dpi-y = 96

;line-size = 20
module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

enable-ipc = true
cursor-click = pointer
;cursor-scroll = ns-resize
override-redirect = true

line-size = 1pt
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space round-left polywins round-right sep now-playing empty-space mpd_i mpd
modules-center = title
modules-right = bluetooth pulseaudio-control round-left cpu round-right temperature filesystem2 updates2 backlight2 wired-network wireless-network round-left time round-right dunst empty-space wallpaper battery powermenu

;; FONTS
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;1
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=12;2
font-7 = Weather Icons:size=9;1
font-8 = Font Awesome 5 Pro:style=Regular:pixelsize=8;4
font-9 = Hack Nerd Font:style=Regular:pixelsize=8:antialias=true;9
font-10 = icomoon-feather:antialias=false:pixelsize=9;1
font-11 = CascadiaCode:style=Medidum:antialias=false:pixelsize=8;2
;font-12= font-logos:style=logos":size=11
font-13 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-14 = "Material Icons:style=Bold:size=10;4"


## For the pop up tray
[bar/tray]

;monitor = ${env:MONITOR}
;monitor-fallback = eDP1
;monitor-strict = true
monitor-strict = false
width = 30
height = 30
radius = 8
offset-x = 98% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 35 %
override-redirect = true ############### to make offset vales to work override-direct value must be true
fixed-center = true
background = ${colors.background}
;foreground = ${colors.foreground}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

############################################################################

## Polybar Settings
;[settings]
;screenchange-reload = true
pseudo-transparency = true
